{
  "name": "bbs",
  "version": "1.0.0",
  "description": "",
  "main": "bbs.js",
  "dependencies": {
    "formidable": "^1.2.1",
    "npm": "^6.13.0",
    "pg": "^7.12.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RyoKisoya/postgresql-bbs.git"
  },
  "keywords": [
    "bbs"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RyoKisoya/postgresql-bbs/issues"
  },
  "homepage": "https://github.com/RyoKisoya/postgresql-bbs#readme"
}
